# projet-archi

./: .gitignore  .project  README.md  compilation.bat  compilation.sh  desinstallation.bat  desinstallation.sh  execution.sh  pom.xml
ressources_ihm/: dependency-reduced-pom.xml  pom.xml
ressources_ihm/src/: Main.java  MenuPrincipal.java
ressources_ihm/src/main/java/fr/isty/groupe5/ressources_ihm/: Entite.java  Entites.java  Identifiant.java  Main.java  MenuAjouterCreneau.java  MenuAjouterPersonne.java  MenuAjouterSalle.java  MenuPrincipal.java  MenuReservation.java  MenuSupprimerCreneau.java  MenuSupprimerPersonne.java  MenuSupprimerSalle.java  MiniMenu.java  MiniMenuSupprimer.java
ressources_ihm/src/swing/: Main.java  MenuPrincipal.java  MenuReservation.java  MiniMenu.java  PanelMenuInfos.java
ressources_si/: pom.xml
ressources_si/src/main/java/fr/isty/groupe5/ressources_si/: Controleur.java  Controller.java  Main.java
ressources_si/src/main/java/fr/isty/groupe5/ressources_si/controleur/: Controleur.java
ressources_si/src/main/java/fr/isty/groupe5/ressources_si/controleur/entites/: Creneau.java  CreneauRepo.java  Personne.java  PersonneRepo.java  Reservation.java  ReservationRepo.java  Salle.java  SalleRepo.java
ressources_si/src/main/java/fr/isty/groupe5/ressources_si/controleur/persistance/: Sauvegarde.java
ressources_si/src/main/java/fr/isty/groupe5/ressources_si/entites/: Creneau.java  CreneauRepo.java  Personne.java  PersonneRepo.java  Reservation.java  ReservationRepo.java  Salle.java  SalleRepo.java
ressources_si/src/main/java/fr/isty/groupe5/ressources_si/persistance/: Sauvegarde.java
src/main/java/fr/isty/ressources_si/: Main.java
src/main/java/fr/isty/ressources_si/entites/: Salle.java
src/main/java/fr/isty/ressources_si/persistance/: Sauvegarde.java
